CustomerWindow.xaml

<Window x:Class="Final_Project.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="First Name: "
            FontSize="20"
            Grid.Column="0"
            Grid.Row="0" 
            Margin="10,10,9.8,0"
            />
        <Label 
            Content="Middle Name: "
            FontSize="20"
            Grid.Column="0" 
            Grid.Row="1"
            Margin="10,10,9.8,0" 
            />
        <Label
            Content="Last Name: "
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2" 
            Margin="10,10,9.8,0"
            />
        <Label
            Content="Address: "
            FontSize="20"
            Grid.Column="0"
            Grid.Row="3" 
            Margin="10,10,9.8,0" 
            />
        <Label  
            Content="Contact Number: "
            FontSize="20"
            Grid.Column="0"
            Grid.Row="4" 
            Margin="10,10,9.8,0"
            />
        <TextBox
            Name="txtFirstName"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            FontSize="20"
            Margin="0.2,0,9.6,0.4"
            />
        <TextBox
            Name="txtMiddleName"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Margin="0.2,70,9.6,0" 
            Grid.RowSpan="2"
            FontSize="20"
            />
        <TextBox 
            Name="txtLastName"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Margin="0.2,0,9.6,0.4"
            FontSize="20"
            />
        <TextBox
            Name="txtAddress"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Margin="0.2,70,9.6,0" 
            Grid.RowSpan="2"
            FontSize="20"
            />
        <TextBox
            Name="txtContactNumber"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            Margin="0.2,0,9.6,0.4"
            FontSize="20"
            />
        <Button
            Name="btnAddCustomer"
            Click="BtnAddCustomer_Click"
            Content="Add Details"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="5" 
            Height="Auto" 
            Margin="10.2,9.6,9.8,10"/>
        

    </Grid>
</Window>
