MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title = "MainWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Name="LoanButton"
            Content="Loan" 
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1" 
            Height="Auto" 
            Margin="10,10.2,9.8,9.8"
            Click="LoanButton_Click"
         />
        <Button 
            Name="PaymentButton"
            Content= "Payment" 
            FontSize="20"
            Grid.Column="1"
            Grid.Row="1" 
            Height="Auto" 
            Margin="10.2,10.2,9.6,9.8"
            Click="PaymentButton_Click"
            />
        <Button 
            Name="SettingsButton"
            Content="Settings" 
            FontSize="20"
            Grid.Column="2"
            Grid.Row="1" 
            Height="Auto" 
            Margin="10,10.2,9.8,9.8"
            Click="SettingsButton_Click"
         />
    </Grid>
</Window>
