SettingsWindow.xaml

<Window x:Class="Final_Project.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Carat: "
            FontSize="20" 
            Margin="10,10,10.2,10.4"/>
        <Label
            Grid.Column="0"
            Content="Price Per Gram: "
            FontSize="20" 
            Margin="10,9.6,10.2,10" 
            Grid.Row="1"/>
        <ComboBox 
            Grid.Column="1"
            Grid.Row="0"
            Name="cmbCarat"
            FontSize="20" 
            Margin="9.8,10,9.6,10.4" 
            Height="70">
            <ComboBoxItem Content="10k"/>
            <ComboBoxItem Content="18k"/>
            <ComboBoxItem Content="21k"/>
        </ComboBox>
        <TextBox
                 Name="txtPricePerCarat"
                 FontSize="20" 
                 Margin="9.8,9.6,9.6,10" 
                 Grid.Column="1" 
                 Grid.Row="1"/>
        <TextBlock  
            Grid.Row='2'
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            HorizontalAlignment="Center" 
            Margin="106,0.2,296.6,93.4" 
            Width="191">
            Current Price: 
            <LineBreak/>
            <LineBreak/>
            10k Carats = 
            <LineBreak/>
            18k Carats = 
            <LineBreak/>
            21k Carats =

        </TextBlock>


        <TextBlock 
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
   
            />
        <Button 
            Name="btnSave"
            Click="BtnSave_Click"
            Content="Save" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4" Height="Auto" Margin="200,10,200,10"/>




    </Grid>
</Window>
