TransactionList.xaml

<Window x:Class="Final_Project.TransactionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="TransactionList" Height="750" Width="1240" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions/>
        <Grid.ColumnDefinitions/>
        <ListView HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1214" Name="TransactionsList" Margin="10,10,0,0" SelectionChanged="TransactionsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Contact Number" Width="150" DisplayMemberBinding="{Binding ContactNumber}" />
                    <GridViewColumn Header="Receipt #" Width="150" DisplayMemberBinding="{Binding ReceiptNumber}" />
                    <GridViewColumn Header="Amount Loaned" Width="150" DisplayMemberBinding="{Binding LoanAmount}" />
                    <GridViewColumn Header="Amount Accumulated" Width="170" DisplayMemberBinding="{Binding AccumulatedAmount}" />
                    <GridViewColumn Header="Balance" Width="150" DisplayMemberBinding="{Binding Balance}" />
                    <GridViewColumn Header="Date of Transaction" Width="150" DisplayMemberBinding="{Binding TransactionDate}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
