TransactionWindow.xaml

<Window x:Class="Final_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="900" Width="800"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Customer: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="0" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Jewelry Type: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="1" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Jewelry Quality: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="2" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Weight: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="3" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Discount: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="4" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Actual Value: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="5" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Loan Amount: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="6" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Interest " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="7" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Date: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="8" 
            Margin="10,10,9.8,10.4"
            />
        <Label 
            Content="Other Details: " 
            FontSize="18"
            Grid.Column="0"
            Grid.Row="9" 
            Margin="10,10,9.8,10.4"
            />



        <ComboBox 
            Name="cmbCustomer"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10.2,10,9.8,10.4" 
            Height="50"
            FontSize="18"
            />
        <ComboBox 
            Name="cmbJewelryType"
            Grid.Row="1"
            Grid.Column="1" 
            Margin="10.2,10,9.8,10.4" 
            FontSize="18"
            Height="50">
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <ComboBox 
            Name="cmbJewelryQuality"
            Grid.Row="2"
            Grid.Column="1" 
            Margin="10.2,10,9.8,10.4" 
            Height="50"
            FontSize="18" 
            SelectionChanged="CmbJewelryQuality_SelectionChanged"/>


        <Button 
            Click="BtnAddCustomer_Click"
            Name="btnAddCustomer"
            Content="Add Customer"
            FontSize="18"
            Grid.Column="2"
            Grid.Row="0" 
            Height="Auto" 
            Margin="10.2,10,9.8,10.4"
            />
        <Button 
            Name="btnCancel"
            Click="BtnCancel_Click"
            Content="Cancel"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="10" 
            Height="Auto" 
            Margin="143,10,140.8,10.4" 
            Grid.ColumnSpan="2"

            />
        <Button 
            Name="btnAddTransaction"
            Click="BtnAddTransaction_Click"
            Content="Proceed"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="10" 
            Height="Auto" 
            Margin="141.2,10,142.6,10.4" Grid.ColumnSpan="2"
            />
        <TextBox
            Name="txtWeight"
            Grid.Column="1"
            Grid.Row="3" 
            Margin="10.2,10,9.8,10.2"
            FontSize="18" 
            TextChanged="TxtWeight_TextChanged"/>
        <TextBox
            Name="txtDiscount"
            Grid.Column="1"
            Grid.Row="4" 
            Margin="10.2,10,9.8,10.2"
            FontSize="18" 
            TextChanged="TxtDiscount_TextChanged"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            FontSize="18"
            Name="txtActualValue"
            Margin="10.2,10,9.8,10"
            />
        <TextBox
            Name="txtLoanAmount"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10.2,9.6,9.8,10.8"
            FontSize="18"/>
        <TextBox
            Name="txtInterest"
            Grid.Column="1"
            Grid.Row="7"
            Margin="10.2,9.6,9.8,10.8"
            FontSize="18"/>
        <TextBox
            Name="txtOtherDetails"
            Grid.Column="1"
            Grid.Row="9"
            Margin="10.2,9.6,9.8,10.8"
            FontSize="18"
            Grid.ColumnSpan="2"/>
        <DatePicker 
            Name="transDate"
            Grid.Row="8"
            Grid.Column="1" 
            Margin="10.2,10.2,9.6,10" 
            FontSize="18"/>


    </Grid>
</Window>
